{
  "ConnectionStrings": {
    "SqlConnection": "Server=localhost;Database=IsSistemDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Password": "fybixektuptvmkjq",
    "Email": "ozenmehmetfatih@gmail.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
